# 这部分其实也是实盘dakait数据落地时需要计算的东西，主要包括以下字段：
# 1.pre_settle：昨日结算价
# 2.pre_interest：昨日持仓
# 3.pre_close：昨日收盘价
# 实盘中这几个数据会在落地时通过昨日数据计算。
# 这里面比较重要的其实是pre_interest和pre_close。虽然是可以收盘数据数据落地再生成，但可能有些策略会在初始化的时候就开始拉取该数据。实盘得注意下。

# 数据兼容性最好的方法其实是直接通过券商或者第三方的交易客户端直接拉取日线数据。这部分牵扯到逆向。akshare从新浪拉取的日线没有成交额，而东财的又只能拉取当期合约。

# 采用本地遍历的话，因为前者到节假日计算有点麻烦。大概思路：
# 1.遍历所有tick，将同名不同日期的tick路径（包含文件名）读取呈列表，这样就得到了一个按时间排序的具有交易日的列表。
# 2.将类似CZCE.FG.303_tick_20121203.dsb文件名中tick_与.dsb的中间部分提取出来存储为一个该合约的交易日列表。
# 3.遍历时候，查找当前修改文件在交易日列表中的位置，然后寻找前一个交易日，打开对应的tick文件获取数据。
# 4.主要是问题是第一次遍历时候就收集所有合约的交易日列表，还是每次修改时候才收集。
#*# 感觉应该封装一个获取上一个交易日tick/min/day数据的函数？

#这部分暂不重要，先放着。
